@font-face {
    font-family: "opensans";
    src: url(fonts/opensans-regular-webfont.woff),
         url(fonts/opensans-regular-webfont.woff2);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "opensans";
    src: url(fonts/opensans-bold-webfont.woff),
         url(fonts/opensans-bold-webfont.woff2);
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "opensans";
    src: url(fonts/opensans-bolditalic-webfont.woff),
         url(fonts/opensans-bolditalic-webfont.woff2);
    font-weight: 900;
    font-style: italic;
}

body {
    margin: 0px;
    font-family: 'opensans';
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.layoutcontainer {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 50px 100px calc(100vh - 150px);
}

#logo {
    font-size: 40px;
    font-weight: 900;
}

.menu {
    background-color: #84cc16;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    padding: 20px 40px;
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
    grid-auto-flow: row;
}

.menu-list {
    list-style: none;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 50px;
    justify-items: start;
    align-items: center;
    gap: 10px;
}

.menu-panel {
    font-size: 24px;
    font-weight: 900;
    display: grid;
    grid-template-columns: 1em 1fr;
    gap: 5px;
}

.menu-icon {
    height: 1em;
    position: relative;
    top: 5px;
}

.header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    box-sizing: border-box;
    padding: 10px 40px 10px 30px;
}

#search-form {
    justify-self: start;
    display: grid;
    grid-template-columns: 25px 1fr;
    gap: 15px;
}

#search-icon {
    height: 22px;
    position: relative;
    top: 4px;
}

#search {
    background-color: #cbd5e1;
    font-family: inherit;
    border: none;
    border-radius: 10px / 50%;
    height: 30px;
    width: 600px;
    padding: 0px 5px;
}

.profile {
    font-size: 22px;
    font-weight: 900;
    justify-self: end;
    display: grid;
    grid-template-columns: 1em 50px 1fr;
    align-items: center;
    gap: 20px;
}

#notification {
    height: 1em;
    position: relative;
    top: 4px;
}

.profile-picture {
    background-color: #cbd5e1;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.profile-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-weight: 900;
    padding: 10px 40px 10px 30px;
}

.profile-info {
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    gap: 20px;
}

.profile-picture-big {
    background-color: #cbd5e1;
    height: 75px;
    width: 75px;
    border-radius: 50%;
}

#greeting-name {
    font-size: 30px;
}

.profile-buttons {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 20px;
}

.profile-button {
    background-color: #84cc16;
    font-family: inherit;
    font-size: 18px;
    font-weight: 900;
    height: 50px;
    width: 100px;
    border: none;
    color: white;
    border-radius: 25px / 50%;
}

.profile-button:hover {
    background-color: #65a30d;
}

.content-container {
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 375px 1fr;
    gap: 20px;
    padding: 10px 40px 40px 30px;
}

h2 {
    margin: 0px;
    font-size: 20px;
}

.title {
    font-size: 20px;
}

.projects {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.project-cards {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.project-card {
    background-color: white;
    padding: 20px 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #94a3b8;
    border-left: 10px solid #713f12;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-description {
    flex: 1;
}

.project-icons {
    display: grid;
    grid-template-columns: repeat(3, 30px);
    gap: 10px;
    justify-self: end;
    align-self: end;
}

.project-icon {
    height: 30px;
}

.announcment-card {
    background-color: white;
    height: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #94a3b8;
    padding: 20px;
}

.announcment-list {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr; 
}

.announcment-title {
    font-size: 18px;
    font-weight: 900;
}

.separator {
    border: 1px solid #cbd5e1;
    margin: 10px;
}

.trending {
    grid-column: 2 / 3; 
    display: flex;
    flex-direction: column;
}

.trending-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #94a3b8;
    flex: 1;
    padding: 20px;
}

.trending-card > ul {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.trending-profile {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px;
    align-items: center;
}

.profile-id {
    font-weight: 900;
}

.trending-project {
    color: #64748b;
    font-size: 12px;
}